.. index:: pair: table; Group
.. _doxid-struct_group:

table Group
===========


.. toctree::
	:hidden:

Overview
~~~~~~~~



.. ref-code-block:: lua
	:class: doxyrest-overview-code-block

	Group = {
		-- fields
	
		:ref:`originalIdx<doxid-field_originalidx>`,

		-- inherited from :ref:`Compound<doxid-struct_compound>`

		:ref:`compoundKind<doxid-field_compoundkind>`,
		:ref:`id<doxid-field_id_7>`,
		:ref:`name<doxid-field_name_4>`,
		:ref:`title<doxid-field_title_2>`,
		:ref:`importId<doxid-field_importid>`,
		:ref:`group<doxid-field_group_2>`,
		:ref:`path<doxid-field_path_3>`,
		:ref:`importArray<doxid-field_importarray_2>`,
		:ref:`briefDescription<doxid-field_briefdescription_4>`,
		:ref:`detailedDescription<doxid-field_detaileddescription_3>`,
		:ref:`location<doxid-field_location_2>`,
	}

.. _details-struct_group:

Detailed Documentation
~~~~~~~~~~~~~~~~~~~~~~



Fields
------

.. index:: pair: variable; originalIdx
.. _doxid-field_originalidx:

.. ref-code-block:: lua
	:class: doxyrest-title-code-block

	originalIdx

Holds the group index in the ``innerRef`` array from the original XML database.

