.. index:: pair: table; Page
.. _doxid-struct_page:

table Page
==========


.. toctree::
	:hidden:



.. ref-code-block:: lua
	:class: doxyrest-overview-code-block

	Page = {
		-- fields
	
		:target:`subPageArray<doxid-field_subpagearray>`,

		-- inherited from :ref:`Compound<doxid-struct_compound>`

		:ref:`compoundKind<doxid-field_compoundkind>`,
		:ref:`id<doxid-field_id_7>`,
		:ref:`name<doxid-field_name_4>`,
		:ref:`title<doxid-field_title_2>`,
		:ref:`importId<doxid-field_importid>`,
		:ref:`group<doxid-field_group_2>`,
		:ref:`path<doxid-field_path_3>`,
		:ref:`importArray<doxid-field_importarray_2>`,
		:ref:`briefDescription<doxid-field_briefdescription_4>`,
		:ref:`detailedDescription<doxid-field_detaileddescription_3>`,
		:ref:`location<doxid-field_location_2>`,
	}

